I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    define worker_1 = Chracter("Worker 1")
  File "game/script.rpy", line 19, in <module>
    define worker_1 = Chracter("Worker 1")
NameError: name 'Chracter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    define worker_1 = Chracter("Worker 1")
  File "R:\Tools\Renpy8\renpy-8.1.0-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "R:\Tools\Renpy8\renpy-8.1.0-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "R:\Tools\Renpy8\renpy-8.1.0-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    define worker_1 = Chracter("Worker 1")
NameError: name 'Chracter' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
CSBIII 1.0
Mon Jun  5 16:49:50 2023
