if it's already in images/ don't edit it, it's fine as-is and/or already in item collection.

anything in future needs edited please
if it has one check, it's already fully in item collection
if it has two checks, it's completely done

Dice rolls and vehicles.

1. [nothing] ✔️✔️
2. Arc/Kitty rental car ✔️✔️
3. Anno car ✔️✔️
4. Digi nugget ✔️✔️ (needs digi to write flavor text)
5/6. Tate/Mean train ✔️✔️
7. Billy car ✔️✔️
8. Obama chopper ---------- images/future/obama_chopper.png
9. copguy cruiser ✔️✔️
10. sheriff bus ---------- images/future/sheriff_bus.png
11. joj ufo ---------- images/future/joj_ufo_only.png ✔️
12. pakoo dodge charger ---------- images/future/pakoo_charger.png
13. aria ✔️✔️
14. rosen car ---------- images/future/michael_car.png
15. linus/luke car ---------- images/future/ltt_car.png
16. blank honda civic ✔️✔️
17. ges car ✔️✔️
18. mika jeep cherokee ✔️✔️
19. db05 mini cooper ✔️✔️
20. avgn ✔️✔️